<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 400px; 
            border: 1px solid;
            border-radius: 20px;
            background-color: aqua;
            box-shadow:5px 5px 6px red;
            
        }
        #child{
            height: 150px;
            width: 398px; 
            border: 1px solid;
            margin-top:70px;
        }
        #child2{
            height: 250px;
            width: 398px; 
            border: 1px solid;
            margin-top:20px;
        }
        #pro{
            margin-top: 13px;
            border-radius:5px;
            box-shadow: blue(3,4,2);
        }
    </style>
</head>
<body>
    <div id="parent"><center><h1>Pizza Form</h1></center>
        <div id="child">
            <label for="">First Name:</label>
            <input type="text"><br><br>
            <label for="">Last Name:</label>
            <input type="text"><br><br>
            <label for="">Phone No:</label>
            <input type="number" name="" id="">
        </div>
        <div id="child2">
            <label for="">Size:</label><br>
            <input type="radio" name="gender" >
            <label for="radio">Small</label><br>
            <input type="radio" name="gender" >
            <label for="radio">Medium</label><br>
            <input type="radio" name="gender" >
            <label for="radio">Large</label><br><br>
            <label for="">Toppings (check all the apply):</label><br>
            <input type="checkbox" name="" id="">
            <label for="">Extra cheese</label>
            <input type="checkbox" name="" id="">
            <label for="">Pepperroni</label>
            <input type="checkbox" name="" id="">
            <label for="">Sausage</label><br>
            <input type="checkbox" name="" id="">
            <label for="">Mashrooms</label> 
            <input type="checkbox" name="" id="">
            <label for="">Black olives</label>
            <input type="checkbox" name="" id="">
            <label for="">Green Papers</label><br>
            <input type="checkbox" name="" id="">
            <label for="">Tomatos</label>
            <input type="checkbox" name="" id="">
            <label for="">Onion</label>
            <input type="checkbox" name="" id="">
            <label for="">Anchovies</label>
        </div>
       <center id="pro"><button>Enter My Information</button></center>
        </div>
</body>
</html>